# saas_to_talend_utility

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  SaaS-to-Talend-Overview.pptx  docker-compose.yml
.github/workflows/: ci.yml
app/: package.json
app/client/: index.html  package.json  tailwind.config.js
app/client/src/: App.jsx  index.css  main.jsx
app/client/src/api/: client.js
app/client/src/components/canvas/: CanvasNode.jsx  JobCanvas.jsx  NodeConfigPanel.jsx
app/client/src/components/config/: AuthConfigPanel.jsx  FieldMappingEditor.jsx  OutputConfig.jsx
app/client/src/components/discovery/: ApiSourceWizard.jsx  DatabaseSourceWizard.jsx  DbConnectionPanel.jsx  DbOutputConfig.jsx  DbtModelList.jsx  DbtSourceInput.jsx  DbtSourceWizard.jsx  DbtTargetConfig.jsx  EndpointList.jsx  ProbePanel.jsx  SourceTypePicker.jsx  TableList.jsx  TemplateSelector.jsx
app/client/src/components/export/: ExportWizard.jsx  XmlPreview.jsx
app/client/src/context/: ThemeContext.jsx
app/client/src/data/: connectorTemplates.js
app/client/src/pages/: DashboardPage.jsx  DiscoveryPage.jsx  ExportPage.jsx  HelpPage.jsx  JobCanvasPage.jsx  JobListPage.jsx  SettingsPage.jsx
app/electron/: java-manager.js  main.js  preload.js
app/server/: package-lock.json  package.json
app/server/eval/: README.md  build-catalog.mjs  catalog-eval.mjs  harness.mjs  llm-harness.mjs  score.js  score.test.js  synthDocs.js  synthDocs.test.js
app/server/eval/catalog/: 1forge.com.json  1password.local_connect.json  ably.io_platform.json  ably.net_control.json  afterbanks.com.json  apis.guru.json  archive.org_search.json  art19.com.json  authentiq.io.json  azure.com_EnterpriseKnowledgeGraph-EnterpriseKnowledgeGraphSwagger.json  bandsintown.com.json  bintable.com.json  blazemeter.com.json  browshot.com.json  bufferapp.com.json  bulksms.com.json  byautomata.io.json  c19qrserver.local.json  carbondoomsday.com.json  cdcgov.local_prime-data-hub.json  circleci.com.json  cnab-online.herokuapp.com.json  codesearch.debian.net.json  core.ac.uk.json  covid19-api.com.json  crediwatch.com_covid19.json  cybertaxonomy.eu.json  dataatwork.org.json  datasette.local.json  deutschebahn.com_betriebsstellen.json  manifest.json
app/server/src/: index.js  logger.js
app/server/src/routes/: ai.js  dbt.js  engine-proxy.js  probe.js  projects.js
app/server/src/services/: aiService.js  authMapper.js  authSecrets.js  authSecrets.test.js  configSchema.js  configSchema.test.js  db.js  headlessRender.js  odataMetadata.js  odataMetadata.test.js  ollamaHost.js  pageClassifier.js  pageClassifier.test.js  redact.js  redact.test.js  specDiscovery.js  specDiscovery.test.js
docker/: entrypoint.sh
engine/: pom.xml
engine/src/main/java/com/saastalend/: SaasTalendApplication.java
engine/src/main/java/com/saastalend/config/: WebConfig.java
engine/src/main/java/com/saastalend/controller/: DbDiscoveryController.java  DbGeneratorController.java  DbtController.java  DiscoveryController.java  ExportController.java  GeneratorController.java  HealthController.java  ProbeController.java
engine/src/main/java/com/saastalend/generator/: ConnectionGenerator.java  HttpClientGenerator.java  TDBInputGenerator.java  TDBOutputGenerator.java  TDBRowGenerator.java  TExtractJSONFieldsGenerator.java  TFileOutputJSONGenerator.java  TLogRowGenerator.java  TMapGenerator.java  TRESTClientGenerator.java  XmiIdGenerator.java
engine/src/main/java/com/saastalend/model/: AuthConfig.java  DbDialect.java  DbOutputConfig.java  DbSourceConfig.java  DbtConversionRequest.java  DbtModel.java  DiscoveredColumn.java  DiscoveredEndpoint.java  DiscoveredTable.java  FieldInfo.java  FieldMapping.java  FixtureDiff.java  ProbeRequest.java  ProbeResponse.java  TalendConnection.java  TalendElementParameter.java  TalendJob.java  TalendMetadata.java  TalendMetadataColumn.java  TalendNode.java
engine/src/main/java/com/saastalend/parser/: AuthDetector.java  EndpointFilter.java  OpenApiV3Parser.java  PaginationDetector.java  RawSpecView.java  SchemaInspector.java  SwaggerV2Parser.java
engine/src/main/java/com/saastalend/service/: DbJobGeneratorService.java  DbSchemaScannerService.java  DbtModelGeneratorService.java  DbtToTalendJobService.java  FixtureComparator.java  FixtureStore.java  OpenApiParserService.java  ProbeService.java  TalendJobGeneratorService.java  TalendXmlWriterService.java  WorkspaceExporterService.java
engine/src/main/resources/: application.properties
engine/src/test/java/com/saastalend/model/: DbSourceConfigTest.java
engine/src/test/java/com/saastalend/parser/: AuthDetectorTest.java  EndpointFilterTest.java  RawSpecViewTest.java  SchemaInspectorTest.java
engine/src/test/java/com/saastalend/service/: OpenApiParserServiceTest.java  TalendJobGeneratorServiceTest.java  TalendXmlWriterServiceTest.java
(+5 files in other folders)
